/* Global resets */
* {
    padding: 0px 0px;
    margin: 0px 0px;
    box-sizing: border-box;
    border:none;
}

a {
    text-decoration: none;
    color: black;
}

.prevent-text-selection{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

@keyframes startConsultModalOpen {
    0% {
        transform: translate(-50%, -50%) scale(0.9); 
    }
    100% {
        transform: translate(-50%, -50%) scale(1); 
    }
}

@keyframes startConsultModalFadeOpen {
    0% {
        opacity: 0; /* Start invisible */
    }
    100% {
        opacity: 1; /* End visible */
    }
}

@keyframes startConsultModalClose {
    0% {
        transform: translate(-50%, -50%) scale(1); 
    }
    100% {
        transform: translate(-50%, -50%) scale(0.9); 
    }
}

@keyframes startConsultModalFadeClose {
    0% {
        opacity: 1; 
    }
    100% {
        opacity: 0; 
    }
}

@keyframes whatsappclickindicator {
    0% { transform: scale(1); opacity: 0; } 
    20% { transform: scale(1.2); opacity: 1; } 
    50% { transform: scale(1); opacity: 1; } 
    80% { transform: scale(1); opacity: 0; }  
    100% { transform: scale(1); opacity: 0; } 
}


/* Background image */
.mainpagebackground {
    width: 100dvw;
    height: 100dvh;
    object-fit: cover;
    position: absolute; /* Layer it at the back */
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-attachment: scroll;
    z-index: -1; /* Background stays behind */
}

/* Body */
body {
    font-family: Arial, sans-serif;
    position: relative; /* Create stacking context for body */
    margin: 0;
    padding: 0;
    height: 10000px;
    scroll-behavior: smooth;
    display: flex;
    background-color: white;
}

/* Header to create a clear stacking context */
header {
    position: relative; /* Ensures stacking context for navbar */
}

/* Navbar */
.nav-container {
    display: flex;
    justify-content: space-around;
    align-items : center;
    padding: 0 20px;
    height: 8vh;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: transparent;
    /* border: 1px solid pink; */
    transition: top 0.3s, background-color 0.3s;
    z-index: 500; /* Ensure navbar is always on top */
}

/* Navbar on scroll */
.nav-container.scrolled {
    background-color: white;
    color: black;
    transition: 0.4s;
}

.nav-container.scrolled a {
    color: black;
    transition: 0.5s;
}

.navlinks {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    transition: 0.1s;
    /* border: 1px solid green; */
}

.navlinks a {
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0px 15px;
    align-items: center;
    text-decoration: none;
    border-radius: 0px;
    transition: 0.5s;
    /* border: 1px solid orange; */
    font-family: 'Gontserrat', sans-serif;
    
}

.navlinks a:hover {
    padding : 10px 15px;
    font-size: 1m;
    cursor: pointer;
    background-color: #333;
    color: white;
    transition: 0.1s;
    /* box-shadow: 0px -5px 0px #7e7e7e; */
}

.navlogo {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height : 50px;
    width: 250px;
    /* border: 1px solid red; */
    background-image: url('Images/LogoPTMJM/LOGO_PT_MJM_PANJANG_putih.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

/* Welcome text */
.welcometext {
    font-family: 'Gontserrat', sans-serif;
    font-size: 5em;
    font-weight: 800;
    color: white;
    /* border-style: inset; */
    text-align: left;
    position: relative;
    padding-top: 30dvh;
    padding-left: 5dvw;
    z-index: 1; /* Ensure welcome text stays below navbar, above background */
}

main {
    position: static;
    /* border: 1px solid white; */
    margin-top: 10dvh ;
    margin-left: 1dvw;
    margin-right: 1dvw;
    margin-bottom: 1dvh;
    padding: 0;
    z-index: 1; /* Ensure main content stays below navbar, above background */
}

.consultationbutton{
    padding: 1em 2em;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 1000px;
    font-family: 'Gontserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 800;
    transition: 0.5s;
    position: relative;
    top: 40px;
    left: 4.5dvw; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.consultationbutton::after{
    content: '';
    position: absolute;
    width: 102%;
    height: 107%;
    display: flex;
    border-radius: 1000px;
    background-image: linear-gradient(to bottom right, purple, red);
    transition: width 0.3s;
    z-index: -1;
}

.consultationbutton:hover{
    cursor: pointer;
    z-index: 0;
    scale: 1.1;
    box-shadow: 40px 0 100px rgba(255, 0, 0, 0.495), -40px 0 100px rgba(23, 0, 128, 0.489);
}

.consultationbutton:active{
    transform: scale(0.9);

}

.startConsultPopup {
    font-family: Gontserrat, sans-serif;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70dvw;
    height: 70dvh;
    background-color: white;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2); /* Symmetrical outer shadow */
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    z-index: -999;
}

.startConsultPopupContent-close{
    cursor: pointer;
    display: flex; /* Align content in the center */
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    position: absolute;
    right: -1%;
    top: -2%;
    width: 1px;
    height: 1px;
    padding: 0.45em 0.5em 0.55em 0.5em;
    font-size: 1.5em;
    font-weight: 800;
    color: gray;
    border-radius:50%;
    background-color: rgb(207, 207, 207);
    scale: 1.6;
    transition: 0.1s;
}
.startConsultPopupContent-close:hover{
    scale: 1.7;
    background-color: red;
    color: white;
    transition: 0.1s;
}

.startConsultPopupContent-close:active{
    scale: 1.3;
}

.startConsultPopupContent {
    display: grid;
    /* grid-template-rows: 1px 1px 1px; */
    /* place-items: center; */
    justify-content: center;
    justify-items: center;
    align-content: space-evenly;
    width: 100%;
    height: 100%;
    border: 2px solid blue;
    border-style: dashed;
}

.startConsultationPopup-whatsappPicture{
    height:15rem;
    box-shadow: #333333a2 3px 3px 19px;
    border: 1px solid rgb(0, 255, 162);
}

.start-consultation-click-indicator {
    /* border: 5px solid red; */
    position: absolute;
    top: 58%; 
    left: 36%;
    width: 30px;
    height: 30px;
    background: red;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
    animation: whatsappclickindicator 1.5s infinite;
  }

.startConsultationPopup-ConfirmationText{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.5em;
    font-weight: 630;
    border: 1px solid red;
}

.startConsultationPopup-ConfirmationText-small{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1em;
    font-weight: 500;
    border: 1px solid red;
    border-style:dashed;
}

.startConsultationPopup-buttonContainer{
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 1px;
    width: 100%;
    height: 100%;
    border-style: none;
    border: 1px solid purple;|
    border-style: dashed;
}

.startConsultationPopup-button {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    width:150%;
    height: 100%;
    font-family: "Montserrat", sans-serif;
    font-size: 1em;
    border-radius: 7px;
    border: 1px solid red; 
}


.startConsultationPopup-button.yes{
    background-color: green;
    color: white;
}

.startConsultationPopup-button.yes:hover{
    cursor: pointer;
    scale: 1.05;
    background-color: rgb(67, 138, 67);
}

.startConsultationPopup-button.cancel{
    padding: 0em 0em;
    text-align: center;
    background: none;
}

.startConsultationPopup-button.cancel:hover{
    cursor: pointer;
    transition:0.5s;
    color: blue;
}

.startConsultPopup.open{
    opacity: 1;
    z-index: 999;
    animation-name: startConsultModalOpen, startConsultModalFadeOpen;
    animation-duration: 0.2s, 0.3s;
    animation-timing-function: ease-in-out, linear;
    animation-delay: 0s, 0s;
}

.startConsultPopup.close{
    opacity: 0;
    animation-name: startConsultModalClose, startConsultModalFadeClose;
    animation-duration: 0.5s, 0.3s;
    animation-timing-function: ease-in-out, linear;
    animation-delay: 0, 0ms;
}


.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: static;
    width: 100%;
    bottom: 0;
}
